<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update Numbers</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: black; 
        font-family: Arial, sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
        min-height: 100%; 
    }

    .iframe-container {
        position: relative;
        margin: 6px;
        margin-left: 6px;  
        width: 33%;
        height: 42vh;
        border: none;
       
        /*max-width: calc(50% - 20px);*/
    }

    iframe {
        width: 100%;
        height: 100%;
        border:  1px solid rgba(102, 1, 234, 0.5);
        border-radius: 10px;
    }

    .overlay-text {
        position: absolute;
       
        top: 6%;
        left: 4%;
        font-size: 20px;
       
        background-color: rgba(83, 3, 255, 0.5);
        padding: 10px;
        border-radius: 10px;
        border-color: #6601ea;
        cursor: pointer;
    }

    .contenerBt {
        position: absolute;
        display: flex;
      
        top: 91%;
        left: 50%; 
        transform: translateX(-50%);
    }

    .boton {
        height: 60px;
        width: 130px;
        padding: 10px 20px;
        background-color: #6601ea;
        font-size: 110%;
        font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 10px;
    }
    #divdendonacion {
        font-family:  Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: rgba(111, 56, 228, 0.5);
        width: 495px;
        height: 40px;
        display: flex; /* Activar el modelo de caja flexible */
        justify-content: center; /* Centrar horizontalmente */
        align-items: center; /* Centrar verticalmente */
       
    }
</style>
</head>
<body>
<div class="container">
    <div class="iframe-container">
        <div class="overlay-text" id="overlay1" onclick="copiarContenido('overlay1')"></div>
        <iframe id="iframe1" src=""></iframe>
    </div>
    <div class="iframe-container">
        <div class="overlay-text" id="overlay2" onclick="copiarContenido('overlay2')"></div>
        <iframe id="iframe2" src=""></iframe>
    </div>
    <div class="iframe-container">
        <div class="overlay-text" id="overlay3" onclick="copiarContenido('overlay3')"></div>
        <iframe id="iframe3" src=""></iframe>
    </div>
    <div class="iframe-container">
        <div class="overlay-text" id="overlay4" onclick="copiarContenido('overlay4')"></div>
        <iframe id="iframe4" src=""></iframe>
    </div>
    
</div>
<div class="contenerBt">
        <div class="boton" id="divdendonacion">Donaciones:  0x7eae20d11ef8c779433eb24503def900b9d28ad7 </div >
        <button class="boton" onclick="updateNumbers()">Actualizar</button>
        <button class="boton" onclick="irAPaginaBuscar()">Buscar</button>
    </div>

<script>
    function irAPaginaBuscar() {
        window.location.href = "buscar.html";
    }
</script>


<script>
    function copiarContenido(overlayId) {
        var overlay = document.getElementById(overlayId);
        var texto = overlay.innerText;

        var textareaTemp = document.createElement('textarea');
        textareaTemp.value = texto;

        document.body.appendChild(textareaTemp);
        textareaTemp.select();
        document.execCommand('copy');
        document.body.removeChild(textareaTemp);
       
    }
</script>

<script>
    function updateNumbers() {
    var allowedNumbers = [10, 15, 17, 19, 23, 26, 43, 45,54,59,61,62,65,66,77,85,95,99,108,109,120,133,134,135,139,142,152,183,184,195,198,200,
            203,206,210,219,220,228,229,231,248,275,300,311,326,328,330,333,335,344,354,369,376,77,384,394,403,412,414,425,427,430,442,446,453,458,464,467,472,483,484,488,
            492,494,501,502,506,510,517,524,533,543,547,552,553,555,566,574,583,602,603,619,623,630,631,638,639,643,644,675,681,690,691,706,714,715,717,728,738,745,759,760,763,778,781,789,
            794,797,825,841,844,846,848,852,860,861,863,864,870,891,892,915,933,949,961,978,986,1000,1011,1014,1025,1032,1037,1060,1066,1069,1082,1089,1096,1097,1117,1119,1122,1124,1130,1135,1138,1143,1147,1158,
            1166,1169,1181,1182,1186,1198,1210,1219,1228,1244,1268,1285,1292,1302,1305,1318,1340,1347,1363,1374,1379,1383,1393,1419,1424,1431,144,1447,1462,1476,1480,1494,1495,1499,1501,1504,1516,1566,1569,1580,1590,1591,1593,1603,1608,1611,1620,1623,1641,1645,1647,1655,
            1662,1669,1670,1676,1682,1683,1687,1689,1699,1702,1711,1717,1719,1726,1742,1752,1756,1761,1766,1773,1778,1784,1787,1789,1793,1798,1799,1812,1813,1823,1824,1840,1848,1849,1860,1871,1880,1896,1906,1910,1916,1928,1929,1930,1934,1936,1938,1941,1944,1957,1959,1972,1976,1980,
            1981,1982,1984,2006,2017,2034,2035,2045,2070,2083,2084,2093,2109,2113,2119,2119,2125,2127,2129,2130,2144,2153, 2157,2171,2172,2179,2189,2202,2209,2212,2218,2219,2220,2241,2243,2251,2260,2261,2276,2284,2293,2304,2309,2316,2317,2332,2348,2353,2376,2391,2409,2422,2446,2447,2453,2459,2460,2462,2465,
            2466,2476,2480,2512,2524,2526,2530,2531,2535,2552,2555,2560,2578,2585,2602,2606,2632,2655,2657,2658,2672,2698,2704,2712,2714,2741,2756,2760,2765,2770,2771,2780,2790,2806,2812,2814,2837,2844,2849,2852,2859,2866,2867,2878,2879,2915,2918,2922,2925,2926,2933,2938,2943,2950,2955,2965,2968,2972,
            2974,2986,2994,2998,3007,3023,3029,3030,3036,3048,3051,3067,3082,3088,3091,3105,3108,3109,3111,3112,3119,3141,3152,3159,3162,3175,3185,3193,3195,3203,3204,3215,3230,3246,3248,3255,3256,3261,3272,3290,3292,3310,3316,3318,3328,3329,3332,
            3337,3339,3340,3349,3364,3374,3377,3378,3394,3399,3400,3427,3434,3435,3440,3449,3485,3499,3514,3521,3523,3525,3544,3559,3561,3577,3592,3595,3606,3619,3633,3638,3642,3644,3647,3657,3659,3667,3683,3687,3691,3694,3696,3714,3738,3739,3741,3742,
            3749,3750,3753,3768,3774,3776,3779,3797,3834,3853,3859,3870,3873,3885,3905,3919,3933,3946,3952,3987,3988,3992,3998,4011,4021,4028,4034,4036,4048,4061,4073,4079,4083,4093,4094,4122,4139,4146,4148,4154,4159,4164,4169,4172,4176,4186,4186,4198,4219,
            4223,4226,4245,4251,4252,4260,4295,4304,4305,4307,4309,4314,4333,4342,4348,4354,4372,4374,4383,4385,4387,4396,4401,4404,4442,4448,4455,4462,4464,4469,4478,4480,4499,4501,4509,4510,4512,4513,4527,4540,4546,4556,4556,4558,4560,4566,4581,4584,4589,
            4595,4598,4615,4641,4653,4660,4663,4665,4675,4680,4689,4697,4705,4706,4707,4716,4718,4721,4726,4748,4752,4772,4783,4784,4809,4814,4820,4827,4829,4833,4844,4856,4874,4893,4898,4907,4924,4929,4933,4938,4941,4948,4951,4953,4962,4965,4974,4993,4994];
    var iframes = document.querySelectorAll('iframe');
    var overlays = document.querySelectorAll('.overlay-text');
    
    var indices = [];
    var i = 0;
    while (indices.length < iframes.length) {
        var randomIndex = Math.floor(Math.random() * allowedNumbers.length);
        if (!indices.includes(randomIndex)) {
            indices.push(randomIndex);
            var randomNumber = allowedNumbers[randomIndex];
            iframes[i].src = "https://play.pixels.xyz/pixels/share/" + randomNumber;
            overlays[i].textContent = randomNumber;
            i++;
        }
    }
}
</script>
</body>
</html>

